# https://github.com/marketplace/actions/github-actions-version-updater
name: GitHub Actions Version Updater

on:
  schedule:
  - cron: 0 0 * * 0  # Automatically run on every Sunday

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        token: ${{ secrets.WORKFLOW_SECRET }}  # [Required] Access token with `workflow` scope.

    - name: Run GitHub Actions Version Updater
      uses: saadmk11/github-actions-version-updater@v0.8.1
      with:
        token: ${{ secrets.WORKFLOW_SECRET }}  # [Required] Access token with `workflow` scope.
